# refactoring-practice

./: .gitignore  README.md  pom.xml
src/main/java/function/: Fitness.java  FitnessExample1.java  FitnessExample2.java  FitnessExample3.java  FitnessExample4.java  FitnessExample5.java  FitnessExample6.java  FitnessExample7.java  FitnessExample8.java  Main.java
src/test/java/function/: FitnessExample1Test.java  FitnessExampleTests.java  ParameterizedTests.java
